MONGODB_CONNECTION_STRING = mongodb+srv://admin:1234@cluster1.hcw2akv.mongodb.net/food-order?retryWrites=true&w=majority

STRIPE_SECRET_KEY=sk_test_51Moog7HmLJhuydfEbpTRdMGlTx1UemPsA7ErupfPrNWuRbz8lmlp1TZgEJGMuarqMNnDugOiqCNXKLx7QJ8peMyr008YbE7A0L